# ═══════════════════════════════════════════════════════════════════════
#  Stage 1: Build
# ═══════════════════════════════════════════════════════════════════════
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build
COPY pom.xml .
COPY file-processor-common/pom.xml file-processor-common/
COPY file-processor-worker/pom.xml file-processor-worker/
COPY file-processor-client/pom.xml file-processor-client/

RUN mvn dependency:go-offline -B

COPY file-processor-common/src file-processor-common/src
COPY file-processor-worker/src file-processor-worker/src
COPY file-processor-client/src file-processor-client/src

RUN mvn clean package -DskipTests -B -pl file-processor-common,file-processor-client


# ═══════════════════════════════════════════════════════════════════════
#  Stage 2: Slim runtime
# ═══════════════════════════════════════════════════════════════════════
FROM eclipse-temurin:21-jre-jammy

RUN mkdir -p /data/inbox /data/outbox

WORKDIR /app

COPY --from=builder \
     /build/file-processor-client/target/file-processor-client-1.0.0-SNAPSHOT.jar \
     /app/file-processor-client.jar

ENV TEMPORAL_ADDRESS=temporal:7233
ENV TEMPORAL_NAMESPACE=default

ENTRYPOINT ["java", "-jar", "/app/file-processor-client.jar"]
