# temporal101

./: .gitignore  HelloOverview.md  HelloWorld.md  README.md  deepdive.html  demo.java  docker-compose.yml  index.html  quiz.html  temporal-tutorial.html
bbba/document_processing_pipeline/document_processing_java_client/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
bbba/document_processing_pipeline/tika_worker/: .dockerignore  Dockerfile  build.gradle  settings.gradle
bbba/document_processing_pipeline/tika_worker/src/main/resources/: logback.xml
docupload/: README.md  docker-compose.yml  pom.xml
docupload/src/main/java/com/docupload/: DocUploadApplication.java
docupload/src/main/java/com/docupload/config/: AppConfig.java
docupload/src/main/java/com/docupload/controller/: DocumentController.java  UploadWorkerController.java
docupload/src/main/java/com/docupload/model/: DocumentProcessingResult.java
docupload/src/main/java/com/docupload/service/: DocumentProcessingService.java
docupload/src/main/java/com/docupload/temporal/activity/: NlpAnalysisActivity.java  SecurityScanActivity.java  TextExtractionActivity.java
docupload/src/main/java/com/docupload/temporal/stub/: DocumentWorkflowClientStub.java
docupload/src/main/java/com/docupload/temporal/worker/: DocumentWorker.java
docupload/src/main/java/com/docupload/temporal/workflow/: DocumentProcessingWorkflow.java  DocumentWorkflowRequest.java  DocumentWorkflowResult.java  WorkflowStatusSnapshot.java
docupload/src/main/resources/: application.properties
docupload/src/main/resources/static/: index.html
file-shuttle/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-scenarios.sh
file-shuttle/docker/mock-upload-server/: server.py
file-shuttle/src/main/java/com/fileshuttle/cli/: FileShuttleApp.java
file-shuttle/src/main/java/com/fileshuttle/metrics/: MemoryTracker.java
file-shuttle/src/main/java/com/fileshuttle/model/: LocationType.java  TransferRequest.java  TransferResult.java
file-shuttle/src/main/java/com/fileshuttle/provider/: LocalFSProvider.java  ProviderFactory.java  S3Provider.java  StorageProvider.java  TransferOrchestrator.java  UrlProvider.java
file-shuttle/src/main/resources/: logback.xml
file-shuttle/test-data/: test.json
java-worker-client/: Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run.bat  run.sh
java-worker-client/scripts/: temporal-cli.sh
java-worker-client/scripts/setup.d/: 01-register-namespace.sh
java-worker-client/src/main/java/com/temporal/workers/: WorkerRunner.java
java-worker-client/src/main/java/com/temporal/workers/cli/: CancelCommand.java  ClientFactory.java  DescribeCommand.java  ListCommand.java  ResultCommand.java  StartCommand.java  StatusCommand.java  TemporalCli.java  TerminateCommand.java
java-worker-client/src/main/java/com/temporal/workers/config/: WorkerConfig.java
java-worker-client/src/main/java/com/temporal/workers/helloworld/: HelloInput.java  HelloWorldWorkflow.java
java-worker-client/src/main/resources/: logback.xml
my-platform/my-platform/: Dockerfile.service-a  Dockerfile.service-a.prebuilt  Dockerfile.service-b  Dockerfile.service-b.prebuilt  docker-compose.yml  pom.xml
my-platform/my-platform/common-lib/: pom.xml
my-platform/my-platform/service-a/: pom.xml
my-platform/my-platform/service-a/src/main/resources/: logback.xml
my-platform/my-platform/service-b/: pom.xml
my-platform/my-platform/service-b/src/main/resources/: logback.xml
ocr-temporal-project/: Dockerfile  README.md  pom.xml
ocr-temporal-project/ocr-common/: pom.xml
ocr-temporal-project/ocr-worker/: pom.xml
pdf-temporal-worker/java_client/: .dockerignore  Dockerfile  pom.xml
pdf-temporal-worker/java_client/src/main/java/com/pdfworker/client/: PdfToTextClient.java
pdf-temporal-worker/java_client/src/main/java/com/pdfworker/model/: ExtractedImage.java  PdfProcessingRequest.java  PdfProcessingResult.java  StorageType.java
pdf-temporal-worker/java_client/src/main/java/com/pdfworker/workflow/: PdfToTextWorkflow.java
pdf-temporal-worker/java_client/src/main/resources/: simplelogger.properties
temporal-demo/java-worker/: Dockerfile  pom.xml
temporal-demo/spring-boot-app/: Dockerfile  pom.xml
temporal-demo/spring-boot-app/src/main/resources/: application.yml
temporal-demo/spring-boot-app/src/main/resources/static/: index.html  quiz.html
temporal-doc-processor/java-worker/: Dockerfile  build.gradle  settings.gradle
temporal-doc-processor/java-worker/src/main/java/com/docprocessor/: DocProcessorApplication.java
temporal-doc-processor/java-worker/src/main/resources/: application.properties
temporal-file-demo/java-app/: Dockerfile  pom.xml
temporal-file-demo/java-app/src/main/resources/: application.properties
temporal-file-demo/java-app/src/main/resources/static/: index.html
temporal-file-processing/: README.md  pom.xml
temporal-file-processing/client/: pom.xml
temporal-file-processing/shared-lib/: pom.xml
temporal-file-processing/worker/: pom.xml
temporal-file-processor/: .gitignore  Dockerfile.client  Dockerfile.worker  README.md  docker-compose.yml  pom.xml  test-e2e.sh
temporal-file-processor/docker/dynamicconfig/: development-sql.yaml
temporal-file-processor/file-processor-client/: dependency-reduced-pom.xml  pom.xml
temporal-file-processor/file-processor-client/src/main/resources/: logback.xml
temporal-file-processor/file-processor-common/: pom.xml
temporal-file-processor/file-processor-worker/: dependency-reduced-pom.xml  pom.xml
temporal-file-processor/file-processor-worker/src/main/resources/: logback.xml
temporal-java-client/: README.md  dependency-reduced-pom.xml  pom.xml
temporal-java-client/src/main/java/com/example/temporal/: HelloWorldWorkflow.java  RunWorkflow.java
temporal-workers-java/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
temporal-workers-java/scripts/: entrypoint.sh
temporal-workers-java/src/main/java/com/temporal/workers/: StartHello.java
(+367 files in other folders)
