plugins {
    id 'java'
    id 'application'
}

group = 'com.docprocessing'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Temporal SDK ──
    implementation 'io.temporal:temporal-sdk:1.27.0'

    // ── Apache Tika (content-based MIME detection) ──
    implementation 'org.apache.tika:tika-core:3.1.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.1.0'

    // ── Configuration ──
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'

    // ── Logging ──
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.15'

    // ── JSON ──
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

application {
    mainClass = 'com.docprocessing.tika.worker.TikaWorker'
}
