# ============================================================
# OPTION 2: Pre-built JAR (CI/CD pipeline approach)
# Assumes `mvn package` was already run locally or in CI.
# Simpler, faster Docker build — but requires external build.
# ============================================================

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the pre-built fat JAR (built by CI or local `mvn package`)
COPY service-a/target/service-a-1.0.0.jar app.jar

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

ENTRYPOINT ["java", "-jar", "app.jar"]
