<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ──────────────────────────────────────────────
         PARENT REFERENCE
         Inherits groupId, version, properties, and
         dependencyManagement from the parent POM.
         ────────────────────────────────────────────── -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-lib</artifactId>
    <packaging>jar</packaging>
    <name>Common Library</name>

    <!-- ──────────────────────────────────────────────
         DEPENDENCIES
         Notice: NO <version> tags needed — they come
         from parent's <dependencyManagement>.
         ────────────────────────────────────────────── -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!-- version inherited from parent -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!-- version inherited from parent -->
        </dependency>
    </dependencies>
</project>
