<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>temporal-file-processing</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shared-lib</artifactId>
    <packaging>jar</packaging>
    <name>Shared Library</name>
    <description>Workflow/Activity interfaces and model POJOs shared by worker and client</description>

    <dependencies>
        <!-- Temporal SDK — for @WorkflowInterface, @ActivityInterface annotations -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
        </dependency>
    </dependencies>
</project>
