<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.example.ocr</groupId><artifactId>ocr-temporal-project</artifactId><version>1.0.0</version></parent>
    <artifactId>ocr-common</artifactId>
    <name>OCR Common - Shared Library</name>
    <description>Shared DTOs, interfaces, and enums for OCR Temporal workflows</description>
    <dependencies>
        <dependency><groupId>io.temporal</groupId><artifactId>temporal-sdk</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
    </dependencies>
</project>
