plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.docprocessor'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Temporal SDK
    implementation 'io.temporal:temporal-sdk:1.25.0'
    implementation 'io.temporal:temporal-spring-boot-starter-alpha:1.25.0'

    // PDF extraction
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // File upload multipart
    implementation 'commons-io:commons-io:2.16.1'

    // Lombok (optional convenience)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootJar') {
    archiveFileName = 'doc-processor.jar'
}
